<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<div style="z-index: -1000;position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: linear-gradient(-55deg,
#ffeeb0 30%,#a2d49f 30%,#a2d49f 40%,#c7c12f 40%,#c7c12f 50%,#f26247 50%,#f26247 60%,#ec2045 60%,#ec2045 70%,#ffeeb0 70%);"></div>
<h1>Welcome to the Guestbook App</h1>
<a href="/guestbook/">Go to guestbooks</a>
<a href="/login/">Login</a>
<a href="/register/">Register</a>
</body>
</html>