<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Please Login</title>
</head>
<body style="background: linear-gradient(-55deg,
                 #ffeeb0 30%,#a2d49f 30%,#a2d49f 40%,#c7c12f 40%,#c7c12f 50%,#f26247 50%,#f26247 60%,#ec2045 60%,#ec2045 70%,#ffeeb0 70%);">

<div sec:authorize="isAnonymous()">
    <form name="f" th:action="@{/authenticateUser}" method="post">
        <fieldset>
            <legend>Please Login</legend>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>

<!--            <label for="defaultLoginFormEmail">Name</label>-->
            <input type="text" id="defaultLoginFormEmail" name="username"/>
<!--            <label for="password">Password</label>-->
            <input type="password" id="defaultLoginFormPassword" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
<a href="register.html">Register</a>
<div>
    <div sec:authorize="isAuthenticated()">
Logged in user: <b th:inline="text" class="user"> [[${#httpServletRequest.remoteUser}]] </b>
<form th:action="@{/logout}" method="POST">
    <input type="submit" value="Logout"/>
</form>
    </div>
</div>
</body>
</html>

